# econo-nyang

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: 00-PRD-20250817.md  01-Detail-Structure-20250817.md  02-Week1-Tasks-20250817.md  03-Week1-doc.md  04-Week2-실제모드-구현방법.md  05-Week2-Tasks.md  06-운영-가이드.md  07-RSS별시간필터링-Strategy패턴구현.md  08-RSS고유식별자기반중복처리.md  09-뉴스사이트별맞춤형고유ID추출개선.md  friendly-digest-template-2025-08-25.md
src/main/java/com/yourco/econdigest/: EconDigestApplication.java
src/main/java/com/yourco/econdigest/batch/: JobRunner.java
src/main/java/com/yourco/econdigest/config/: DigestTemplateConfig.java  RssSourcesConfig.java
src/main/java/com/yourco/econdigest/domain/: Article.java  DailyDigest.java  DispatchLog.java  Summary.java
src/main/java/com/yourco/econdigest/dto/: ArticleDto.java
src/main/java/com/yourco/econdigest/repository/: ArticleRepository.java  DailyDigestRepository.java  DispatchLogRepository.java  SummaryRepository.java
src/main/java/com/yourco/econdigest/service/: ArticleService.java  ContentExtractionService.java  RssFeedService.java
src/main/java/com/yourco/econdigest/util/: TextUtils.java  TimeUtils.java
src/main/java/com/yourco/econyang/: EconoNyangApplication.java
src/main/java/com/yourco/econyang/batch/: JobRunner.java
src/main/java/com/yourco/econyang/config/: DigestTemplateConfig.java  RestTemplateConfig.java  RssSourcesConfig.java
src/main/java/com/yourco/econyang/domain/: Article.java  ArticleDateCache.java  DailyDigest.java  DispatchLog.java  Summary.java
src/main/java/com/yourco/econyang/dto/: ArticleDto.java
src/main/java/com/yourco/econyang/repository/: ArticleDateCacheRepository.java  ArticleRepository.java  DailyDigestRepository.java  DispatchLogRepository.java  SummaryRepository.java
src/main/java/com/yourco/econyang/service/: ApiUsageMonitoringService.java  ArticleDateCacheService.java  ArticleService.java  BinarySearchDateFilterService.java  ContentDateExtractor.java  ContentDateExtractorService.java  ContentExtractionService.java  ContentQualityFilterService.java  DigestTemplateService.java  DiscordService.java  EconomicNewsClassifier.java  ImportanceRankingService.java  RssFeedService.java  SmartDateFilterService.java  SummaryService.java
src/main/java/com/yourco/econyang/strategy/: BbcTimeFilterStrategy.java  BloombergSmartStrategy.java  DefaultRssTimeFilterStrategy.java  FinancialTimesSmartStrategy.java  InvestingComTimeFilterStrategy.java  MaeilTimeFilterStrategy.java  MarketWatchSmartStrategy.java  NoDateTimeFilterStrategy.java  RssTimeFilterStrategy.java  RssTimeFilterStrategyFactory.java  SmartDateFilterStrategy.java  UniversalSmartStrategy.java
src/main/java/com/yourco/econyang/util/: ArticleIdExtractor.java  PerformanceMonitor.java  TextUtils.java  TimeUtils.java  UrlDateExtractor.java
src/main/resources/: application.yml  rss-sources.yml
src/main/resources/config/: digest-template.yml  rss-sources.yml
src/main/resources/db/migration/: V1__create_articles_table.sql  V2__create_summaries_table.sql  V3__create_daily_digest_table.sql  V4__create_dispatch_log_table.sql  V5__create_additional_indexes_and_constraints.sql  V6__insert_sample_data_for_testing.sql  V7__add_article_content_fields.sql  V8__add_article_date_cache_table.sql
src/test/java/com/yourco/econdigest/: EconDigestApplicationTests.java.backup
src/test/java/com/yourco/econdigest/batch/: EconDailyDigestJobTest.java  EconDailyDigestJobTest.java.backup  S3SummarizeAiStepTest.java.backup
src/test/java/com/yourco/econdigest/config/: BatchTestConfiguration.java  DigestTemplateConfigTest.java  RssSourcesConfigTest.java  RssSourcesConfigTest.java.backup
src/test/java/com/yourco/econdigest/db/: DatabaseSchemaTest.java  FlywayMigrationTest.java  PostgreSQLSpecificTest.java.backup
src/test/resources/: application-test.yml  application.yml  schema-h2.sql
src/test/resources/db/test-migration/: V1__create_articles_table_h2.sql  V2__create_summaries_table_h2.sql  V3__create_daily_digest_table_h2.sql  V4__create_dispatch_log_table_h2.sql  V5__create_full_text_search_indexes_h2.sql  V6__add_performance_indexes_h2.sql  V7__insert_sample_data_for_testing_h2.sql
(+67 files in other folders)
